SECRET_KEY= 'e346f5a98a538acf1d05e4ab0279b594'
ALPHA_VANTAGE_API_KEY= 'NK2TI3G3LVCTCU48'
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiZXhwIjoxNzI5MDE3NTYzfQ.D2Ls-I5Rx4A-YusgG8yzYU8-IlM0pISEv-fZ_Vme3i8"
